<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Hammera and the wicked Hansemichel</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    type="text/css" />
  <!-- Google Fonts Roboto -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
  <link href="https://fonts.googleapis.com/css2?family=Metamorphous&amp;display=swap" rel="stylesheet"
    type="text/css" />
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&amp;family=Petemoss&amp;display=swap"
    rel="stylesheet" type="text/css" />
  <!-- MDB -->
  <link rel="stylesheet" href="../Styles/mdb.min.css" type="text/css" />

  <style>
    header {
      height: 100vh;
      width: 100%;
      text-align: center;
      padding-top: 100px;
      color: white;
      overflow: hidden;
      background: #6b6b64;
      /* fallback for old browsers */
      background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(255, 228, 196, 0.5)), url("./img/Brandenburg-Maerchenwald-Wandern-oberfeorsterei-hammer-s.jpg");
      /* background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(255, 228, 196, 0.5)), url("../Images/Brandenburg-Maerchenwald-Wandern-oberfeorsterei-hammer.jpg"); */
      background-size: cover;
      background-repeat: no-repeat;
    }
  </style>

</head>

<body>

  <header>
    <section class='hero-header'>
      <p style="font-family: 'Metamorphous', cursive; color: #fff; font-size: 50px; margin-top: 50px">Hammera</p>
      <p style="font-family: 'Metamorphous', cursive;color: #fff; font-size: 20px;">and the</p>
      <p style="font-family: 'Metamorphous', cursive;color: #fff; font-size: 30px;">Wicked</p>
      <p style="font-family: 'Metamorphous', cursive;color: #fff; font-size: 50px;">Wizard</p>
      <p
        style="font-family: 'Petemoss', cursive;color: #fff; font-size: 40px; position: fixed; bottom: 0px; width: 100%;">
        Susanne Abendroth</p>
    </section>
  </header>


</body>

</html>